
#NG TTS server info
tts.port=9999
tts.thread=${TTS_THREAD}
#max text length (No. of character)
tts.maxlength=1000

#TTS SERVER PORT (as a client)
tts.job.timeout=300
tts.grpc.deadline=90
tts.tacotron.ip=127.0.0.1
tts.tacotron.port=30001
tts.wavenet.ip=127.0.0.1
tts.wavenet.port=35001

#SERVER RESOURCE/LANG
tts.lang=${TTS_LANG}
tts.maxspeaker=${MAX_SPEAKER}
tts.splitlength=${MAX_LENGTH}
tts.samplerate=22050
tts.acoustic.address=${GRPC_ADDR_TACOTRON}
tts.acoustic.model=${TACOTRON2_MODEL}
tts.acoustic.config={threshold:'${TACOTRON2_THRESHOLD}',max_decoder_steps:'${TACOTRON2_MAX_DECODER_STEPS}'}
tts.vocoder.address=${GRPC_ADDR_WAVEGLOW}
tts.vocoder.model=${WAVEGLOW_MODEL}
tts.vocoder.config={sigma:'${WAVEGLOW_SIGMA}',denoiser_strength:'${WAVEGLOW_DENOISER_STRENGTH}',volume:'${WAVEGLOW_VOLUME}'}
#konglish
tts.ko_KR.konglish.address=${GRPC_ADDR_KONGLISH}
#g2p
tts.g2p.address=${GRPC_ADDR_G2P}
#storage
tts.storage.path=logs

#dictionaries
tts.resources.preprocess.root=resources/
tts.resources.preprocess.base=tts.kor.dict.list.properties
tts.resources.preprocess.eng.base=tts.eng.dict.list.properties

#authentication
tts.jwt.issuer=mindslab.ai
tts.jwt.secret=ttsttsttstts
tts.jwt.expiry=20
